<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.uniroma1.dis.jacov2</groupId>
	<artifactId>JaCOv2</artifactId>
	<packaging>war</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>JaCO Web Service v2</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly2</artifactId>
			<version>${jersey-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.javabdd</groupId>
			<artifactId>javabdd</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>edu.wis.jtlv</groupId>
			<artifactId>jtlv-api-1.4.1</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>edu.wis.jtlv</groupId>
			<artifactId>jtlv-core-1.4.1</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>jtlv.dlib</groupId>
			<artifactId>buddy</artifactId>
			<version>1.0</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>jtlv.dlib</groupId>
			<artifactId>cal</artifactId>
			<version>1.0</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>jtlv.dlib</groupId>
			<artifactId>cudd</artifactId>
			<version>1.0</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>jtlv.dlib</groupId>
			<artifactId>libbuddy</artifactId>
			<version>1.0</version>
			<type>so</type>
		</dependency>
		<dependency>
			<groupId>jtlv.dlib</groupId>
			<artifactId>libbuddy64</artifactId>
			<version>1.0</version>
			<type>so</type>
		</dependency>
		<dependency>
			<groupId>jtlv.dlib</groupId>
			<artifactId>libcal</artifactId>
			<version>1.0</version>
			<type>jnilib</type>
		</dependency>
		<dependency>
			<groupId>jtlv.dlib</groupId>
			<artifactId>libcal-so</artifactId>
			<version>1.0</version>
			<type>so</type>
		</dependency>
		<dependency>
			<groupId>jtlv.dlib</groupId>
			<artifactId>libcal64-so</artifactId>
			<version>1.0</version>
			<type>so</type>
		</dependency>
		<dependency>
			<groupId>jtlv.dlib</groupId>
			<artifactId>libbuddy-jnilib</artifactId>
			<version>1.0</version>
			<type>jnilib</type>
		</dependency>
		<dependency>
			<groupId>jtlv.dlib</groupId>
			<artifactId>libcudd-jnilib</artifactId>
			<version>1.0</version>
			<type>jnilib</type>
		</dependency>
		<dependency>
			<groupId>jtlv.dlib</groupId>
			<artifactId>libcudd-so</artifactId>
			<version>1.0</version>
			<type>so</type>
		</dependency>
		<dependency>
			<groupId>jtlv.dlib</groupId>
			<artifactId>libcudd64-so</artifactId>
			<version>1.0</version>
			<type>so</type>
		</dependency>
		<dependency>
			<groupId>jdd</groupId>
			<artifactId>jdd</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>3.0.1</version>
	        <scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>jacov2</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<executable>${JAVA_HOME}/bin/javac</executable>
						<fork>true</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<executions>
						<execution>
							<id>inst_1</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}\lib\antlr-runtime-3.0.1.jar</file>
								<groupId>antlr</groupId>
								<artifactId>antlr-runtime</artifactId>
								<version>3.0.1</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>
						<execution>
							<id>inst_2</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}\lib\javabdd-2.0.jar</file>
								<groupId>net.sf.javabdd</groupId>
								<artifactId>javabdd</artifactId>
								<version>2.0</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>
						<execution>
							<id>inst_3</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}\lib\jdd.jar</file>
								<groupId>jdd</groupId>
								<artifactId>jdd</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>
						<execution>
							<id>inst_4</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}\lib\jtlv-api1.4.1.jar</file>
								<groupId>edu.wis.jtlv</groupId>
								<artifactId>jtlv-api-1.4.1</artifactId>
								<version>1.4.1</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>
						<execution>
							<id>inst_5</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}\lib\jtlv-core1.4.1.jar</file>
								<groupId>edu.wis.jtlv</groupId>
								<artifactId>jtlv-core-1.4.1</artifactId>
								<version>1.4.1</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>
						<execution>
							<id>inst_6</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}\lib\buddy.dll</file>
								<groupId>jtlv.dlib</groupId>
								<artifactId>buddy</artifactId>
								<version>1.0</version>
								<packaging>dll</packaging>
							</configuration>
						</execution>
						<execution>
							<id>inst_7</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}\lib\cal.dll</file>
								<groupId>jtlv.dlib</groupId>
								<artifactId>cal</artifactId>
								<version>1.0</version>
								<packaging>dll</packaging>
							</configuration>
						</execution>
						<execution>
							<id>inst_8</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}\lib\cudd.dll</file>
								<groupId>jtlv.dlib</groupId>
								<artifactId>cudd</artifactId>
								<version>1.0</version>
								<packaging>dll</packaging>
							</configuration>
						</execution>
						<execution>
							<id>inst_9</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}\lib\libbuddy.jnilib</file>
								<groupId>jtlv.dlib</groupId>
								<artifactId>libbuddy-jnilib</artifactId>
								<version>1.0</version>
								<packaging>jnilib</packaging>
							</configuration>
						</execution>
						<execution>
							<id>inst_10</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}\lib\libbuddy.so</file>
								<groupId>jtlv.dlib</groupId>
								<artifactId>libbuddy</artifactId>
								<version>1.0</version>
								<packaging>so</packaging>
							</configuration>
						</execution>
						<execution>
							<id>inst_11</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}\lib\libbuddy64.so</file>
								<groupId>jtlv.dlib</groupId>
								<artifactId>libbuddy64</artifactId>
								<version>1.0</version>
								<packaging>so</packaging>
							</configuration>
						</execution>
						<execution>
							<id>inst_12</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}\lib\libcal.jnilib</file>
								<groupId>jtlv.dlib</groupId>
								<artifactId>libcal</artifactId>
								<version>1.0</version>
								<packaging>jnilib</packaging>
							</configuration>
						</execution>
						<execution>
							<id>inst_13</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}\lib\libcal.so</file>
								<groupId>jtlv.dlib</groupId>
								<artifactId>libcal-so</artifactId>
								<version>1.0</version>
								<packaging>so</packaging>
							</configuration>
						</execution>
						<execution>
							<id>inst_14</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}\lib\libcal64.so</file>
								<groupId>jtlv.dlib</groupId>
								<artifactId>libcal64-so</artifactId>
								<version>1.0</version>
								<packaging>so</packaging>
							</configuration>
						</execution>
						<execution>
							<id>inst_15</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}\lib\libcudd.jnilib</file>
								<groupId>jtlv.dlib</groupId>
								<artifactId>libcudd-jnilib</artifactId>
								<version>1.0</version>
								<packaging>jnilib</packaging>
							</configuration>
						</execution>
						<execution>
							<id>inst_16</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}\lib\libcudd.so</file>
								<groupId>jtlv.dlib</groupId>
								<artifactId>libcudd-so</artifactId>
								<version>1.0</version>
								<packaging>so</packaging>
							</configuration>
						</execution>
						<execution>
							<id>inst_17</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}\lib\libcudd64.so</file>
								<groupId>jtlv.dlib</groupId>
								<artifactId>libcudd64-so</artifactId>
								<version>1.0</version>
								<packaging>so</packaging>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.3.1,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<jersey-version>1.8</jersey-version>
	</properties>
</project>
