REQUIRE_KEY=75
CONSTRAINTS=14
LT=49
GOAL_SOMETIME=62
PARAMETERS=16
FUNCTIONS=11
DIV_OP=44
DURATIVE_ACTION=17
PROBLEM_METRIC=58
PAR_OPEN=3
TYPES=8
CONDITION=19
FUN_NUM=12
CONSTANTS=10
DEFINE=5
PREFERENCE_GD=39
ACTION=15
GOAL_ALWAYS=61
NAME=70
GOAL_HA=69
TIMED_AT=34
SC_DOWN=51
INCR=52
GOAL_HD=68
OBJECTS=23
PROBLEM_DOMAIN=22
ASSIGN_EFFECT=55
SC_UP=50
GOAL_STB=66
GOAL_STA=65
PLUS_OP=41
GEQ=46
EQ=45
TIME_END=37
NOT_OP=30
GOAL=27
IMPLY_OP=31
TIMED_OVER=35
TIME_START=36
OR_OP=29
LINE_COMMENT=73
PAR_CLOSE=4
IS_VIOL=60
FORALL_OP=33
PROBLEM=21
NUMBER=72
WHITESPACE=74
OPT_MIN=56
INT_ALL=38
DOMAIN=6
DURATION=18
AND_OP=28
PREDICATES=13
VARIABLE=71
WHEN_EFFECT=54
GOAL_WITHIN=63
PRECONDITION=25
EFFECT=26
GOAL_AMO=64
T__1=1
DURATION_CONST=40
T__0=2
METR_TOTAL=59
DECR=53
DERIVED=20
GT=48
MINUS_OP=42
GOAL_AW=67
EXISTS_OP=32
INIT=24
EITHER_TYPE=9
OPT_MAX=57
MUL_OP=43
REQUIREMENTS=7
LEQ=47
':domain'=22
':types'=8
'end'=37
'>='=46
'/'=44
'total-time'=59
'exists'=32
'>'=48
'number'=12
':precondition'=25
'start'=36
'problem'=21
'forall'=33
':constants'=10
'define'=5
'+'=41
'scale-down'=51
'imply'=31
':action'=15
'increase'=52
'hold-during'=68
'and'=28
':derived'=20
'oneof'=2
'all'=38
':condition'=19
':requirements'=7
'scale-up'=50
'domain'=6
':init'=24
':durative-action'=17
'('=1
'not'=30
'-'=42
'minimize'=56
':predicates'=13
':functions'=11
'when'=54
':effect'=26
'at'=34
'either'=9
'within'=63
'maximize'=57
'at-most-once'=64
'preference'=39
'='=45
'is-violated'=60
'always'=61
':duration'=18
')'=4
'assign'=55
':goal'=27
'hold-after'=69
'sometime-after'=65
':metric'=58
'decrease'=53
':parameters'=16
'over'=35
':constraints'=14
'sometime-before'=66
'<='=47
'always-within'=67
'<'=49
'or'=29
'*'=43
':objects'=23
'?duration'=40
'sometime'=62
